[tox]
envlist = py39, py310
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    setuptools>=41.2.0
    pip>=20.0.2

changedir = {toxinidir}/tests
commands = pytest --cov={{cookiecutter.project_slug}}
